# PALLET TOWN (23) - ROUTE 1 (34)
23,North,0,34,South,1
# ROUTE 1 (34) - VIRIDIAN CITY (24)
34,North,0,24,South,4
# VIRIDIAN CITY (24) - ROUTE 22 (55)
24,West,0,55,East,0
# VIRIDIAN CITY (24) - ROUTE 2 (35)
24,North,0,35,South,2
# ROUTE 2 (35) - PEWTER CITY (25)
35,North,0,25,South,1
# PEWTER CITY (25) - ROUTE 3 (36)
25,East,19,36,West,0
# ROUTE 3 (36) - ROUTE 4 (37)
36,North,57,37,South,0
# ROUTE 4 (37) - CERULEAN CITY (26)
37,East,0,26,West,0
# CERULEAN CITY (26) - ROUTE 5 (38)
26,South,0,38,North,0
# ROUTE 5 (38) - SAFFRON CITY (31)
38,South,0,31,North,0
# CERULEAN CITY (26) - ROUTE 24 (57)
26,North,0,57,South,4
# ROUTE 24 (57) - ROUTE 25 (58)
57,East,0,58,West,2
# CERULEAN CITY (26) - ROUTE 9 (42)
26,East,6,42,West,0
# ROUTE 9 (42) - ROUTE 10 (43)
42,East,0,43,West,1
# ROUTE 10 (43) - LAVENDER TOWN (27)
43,South,0,27,North,0
# LAVENDER TOWN (27) - ROUTE 12 (45)
27,South,0,45,North,0
# ROUTE 11 (44) - ROUTE 12 (45)
44,East,0,45,West,48
# ROUTE 12 (45) - ROUTE 13 (46)
45,South,0,46,North,48
# ROUTE 13 (46) - ROUTE 14 (47)
46,West,0,47,East,0
# ROUTE 14 (47) - ROUTE 15 (48)
47,West,30,48,East,0
# ROUTE 15 (48) - FUCHSIA CITY (30)
48,West,0,30,East,0
# LAVENDER TOWN (27) - ROUTE 8 (41)
27,West,0,41,East,5
# ROUTE 8 (41) - SAFFRON CITY (31)
41,West,0,31,East,5
# SAFFRON CITY (31) - ROUTE 6 (39)
31,South,0,39,North,2
# ROUTE 6 (39) - VERMILION CITY (28)
39,South,0,28,North,3
# VERMILION CITY (28) - ROUTE 11 (44)
28,East,2,44,West,0
# SAFFRON CITY (31) - ROUTE 7 (40)
31,West,0,40,East,3
# ROUTE 7 (40) - CELADON CITY (29)
40,West,0,29,East,0
# CELADON CITY (29) - ROUTE 16 (49)
29,West,13,49,East,0
# FUCHSIA CITY (30) - ROUTE 19 (52)
30,South,17,52,North,0
# FUCHSIA CITY (30) - ROUTE 18 (51)
30,West,10,51,East,0
# ROUTE 18 (51) - ROUTE 17 (50)
51,North,0,50,South,1
# ROUTE 16 (49) - ROUTE 17 (50)
49,South,0,50,North,0
# ROUTE 19 (52) - ROUTE 20 (53)
52,West,0,53,East,0
# ROUTE 20 (53) - CINNABAR CITY (32)
53,West,34,32,East,0
# CINNABAR CITY (32) - ROUTE 21 (2) (185)
32,North,0,185,South,0
# ROUTE 21 (2) (185) - ROUTE 21 (54)
185,North,0,54,South,0
# PALLET TOWN (23) - ROUTE 21 (54)
23,South,2,54,North,0
# ROUTE 23 (56) - INDIGO PLATEAU (33)
56,North,5,33,South,0
# ROUTE 39 (105) - ROUTE 38 (104)
105,East,0,104,West,0
# ROUTE 45 (111) - ROUTE 38 (104)
111,North,0,104,South,221
# ECRUTEAK CITY NC (92) - ROUTE 38 (104)
92,West,10,104,East,0
# ROUTE 37 (103) - ROUTE 38 (104)
103,West,0,104,East,26
# ROUTE 44 NC (110) - MAHOGANY TOWN (93)
110,West,0,93,East,0
# ROUTE 42 (108) - MAHOGANY TOWN (93)
108,East,0,93,West,0
# ROUTE 37 (103) - MAHOGANY TOWN (93)
103,North,100,93,South,0
# ROUTE 43 (109) - MAHOGANY TOWN (93)
109,South,0,93,North,0
# NEW BARK TOWN (85) - ROUTE 27 (60)
85,East,0,60,West,84
# ROUTE 26 (59) - ROUTE 27 (60)
59,West,0,60,East,0
# ROUTE 33 (99) - AZALEA TOWN (88)
99,West,0,88,East,0
# ROUTE 32 (98) - AZALEA TOWN (88)
98,South,0,88,North,33
# ROUTE 32 (98) - ROUTE 33 (99)
98,South,7,99,North,0
# ROUTE 43 (109) - ROUTE 44 NC (110)
109,East,54,110,West,0
# Olivine City NC (91) - ROUTE 39 (105)
91,North,10,105,South,0
# ROUTE 45 (111) - BLACKTHORN CITY (94)
111,North,0,94,South,0
# ROUTE 46 (112) - BLACKTHORN CITY (94)
112,East,0,94,West,108
# ROUTE 41 NC (107) - CIANWOOD CITY (89)
107,West,9,89,East,0
# ROUTE 46 (112) - ROUTE 45 (111)
112,East,0,111,West,72
# NEW BARK TOWN (85) - ROUTE 45 (111)
85,West,0,111,East,118
# ROUTE 46 (112) - ROUTE 40 (106)
112,North,0,106,South,251
# ROUTE 41 NC (107) - ROUTE 40 (106)
107,North,23,106,South,0
# Olivine City NC (91) - ROUTE 40 (106)
91,West,18,106,East,0
# ROUTE 30 (96) - ROUTE 29 (95)
96,East,52,95,West,0
# NEW BARK TOWN (85) - ROUTE 29 (95)
85,West,0,95,East,2
# CHERRYGROVE CITY NC (86) - ROUTE 29 (95)
86,East,0,95,West,2
# NEW BARK TOWN (85) - ROUTE 30 (96)
85,North,0,96,South,111
# CHERRYGROVE CITY NC (86) - ROUTE 30 (96)
86,North,0,96,South,1
# ROUTE 31 (97) - ROUTE 30 (96)
97,South,0,96,North,0
# VIOLET CITY (87) - ROUTE 30 (96)
87,East,44,96,West,0
# ROUTE 37 (103) - ROUTE 36 (102)
103,South,0,102,North,10
# VIOLET CITY (87) - ROUTE 36 (102)
87,West,6,102,East,0
# ECRUTEAK CITY NC (92) - ROUTE 42 (108)
92,East,18,108,West,0
# ROUTE 37 (103) - ROUTE 42 (108)
103,North,40,108,South,0
# ROUTE 43 (109) - ROUTE 42 (108)
109,West,54,108,East,0
# VIOLET CITY (87) - ROUTE 31 (97)
87,East,3,97,West,0
# ROUTE 37 (103) - ECRUTEAK CITY NC (92)
103,North,0,92,South,0
# VIOLET CITY (87) - ROUTE 32 (98)
87,South,0,98,North,1
