-Hello Everyone I hope you enjoy this, no credit is required but would be nice seeing as i spent countless hours mapping this.
-
-Its INCOMPLETE, feel free to add to this.
-
-Also if anyone out there does finish this please email me at Curt200518@gmail.com. I would like to have a finished copy if its cool.
-Put the topic as region starter kit or sumthin similiar so i dont delete it :P
________________________________________________________________________________________________________________________________________

My kit is mapped with RPG Maker XP and is based off of Poccil's "Pokemon Essentials".


1) make a new folder and put a fresh un-edited copy of essentials in it.
2) copy the folders include into your newly made folder.
3) copy and overwrite all files.
4) open up the new copy of essentials and all maps should be there..
5) copy all maps from the kit into your project 
6) you will have to redo the connections.txt to match the new ID's for the maps.

easiest way to do step 5 is to open up rpg maker xp twice, once with your project and the other with the newly made kit.


ENJOY !!!!!!!




